focus_tree = {
    id = olv_focus
    
    country = {
        factor = 0
        
        modifier = {
            add = 20
            
            tag = OLV
        }
    }

    continuous_focus_position = { x = 1250 y = 1250 }
    
    #################################################
	###### Focus Start ##############################
	#################################################
    focus = {
        id = olv_situation
        x = 5
        y = 0
        cost = 1
        completion_reward = {
            country_event = { days = 1 id = olv.0 }
            log = "[Root.GetName]: Focus olv_situation"#Auto-logging
        }
    }

    #################################################
	###### Political Tree ###########################
	#################################################

    focus = {
        id = olv_political
        relative_position_id = olv_situation
        x = -10
        y = 1
        cost = 5
        prerequisite = {
            focus = olv_situation
        }
        completion_reward = {
            add_political_power = 100
            log = "[Root.GetName]: Focus olv_political"#Auto-logging
        }
    }

    focus = {
        id = olv_democracy
        relative_position_id = olv_political
        x = -10
        y = 1
        cost = 10
        prerequisite = {
            focus = olv_political
        }
        completion_reward = {

        }
        mutually_exclusive = {
            focus = olv_statusquo
            focus = olv_relgion
        }
    }

    focus = {
        id = olv_harmony1
        relative_position_id = olv_democracy
        x = -2
        y = 1
        cost = 3
        prerequisite = {
            focus = olv_democracy
        }
        mutually_exclusive = {
            focus = olv_fascist1
        }
        available = {
            OR = {
                democratic > 0.25
                has_government = democratic
            }
        }
        completion_reward = {
            if = {
                limit = {
                    fascism > 0.20
                }
    
                country_event  = {
                    id = olv.3
                }
    
            if = {
                limit = {
                    democratic < 0.20
                }
        
                country_event = {
                    id = blablahcivilwar
                    }
                }
            }
        }
    }

    focus = {
        id = olv_harmony2
        relative_position_id = olv_harmony1
        x = 0
        y = 1
        cost = 5
        prerequisite = {
            focus = olv_harmony1
        }
    }

    focus = {
        id = olv_harmonyunify
        relative_position_id = olv_harmony2
        x = -1
        y = 1
        cost = 5
        prerequisite = {
            focus = olv_harmony2
        }
    }

    focus = {
        id = olv_harmonyeducate
        relative_position_id = olv_harmony2
        x = 1
        y = 1
        cost = 5
        prerequisite = {
            focus = olv_harmony2
        }
    }

    focus = {
        id = olv_reconcile
        relative_position_id = olv_harmony2
        x = 0
        y = 2
        cost = 10
        prerequisite = {
            focus = olv_harmonyeducate
        }
        prerequisite = {
            focus = olv_harmonyunify
        }
    }

    focus = {
        id = olv_newage
        relative_position_id = olv_reconcile
        x = 0
        y = 1
        cost = 10
        prerequisite = {
            focus = olv_reconcile
        }
    }

    focus = {
        id = olv_fascist1
        relative_position_id = olv_democracy
        x = 2
        y = 1
        cost = 3
        prerequisite = {
            focus = olv_democracy
        }
        mutually_exclusive = {
            focus = olv_harmony1
        }
        available = {
            OR = {
                fascism > 0.25
                has_government = fascism
            }
        }
    }
    
    focus = {
        id = olv_fascist2
        relative_position_id = olv_fascist1
        x = 0
        y = 1
        cost = 5
        prerequisite = {
            focus = olv_fascist1
        }
    }

    focus = {
        id = olv_fascistunify
        relative_position_id = olv_fascist2
        x = -1
        y = 1
        cost = 5
        prerequisite = {
            focus = olv_fascist2
        }
    }

    focus = {
        id = olv_fascisteducate
        relative_position_id = olv_fascist2
        x = 1
        y = 1
        cost = 5
        prerequisite = {
            focus = olv_fascist2
        }
    }

    focus = {
        id = olv_zeebpurge
        relative_position_id = olv_fascist2
        x = 0
        y = 2
        cost = 10
        prerequisite = {
            focus = olv_fascistunify
        }
        prerequisite = {
            focus = olv_fascisteducate
        }
    }

    focus = {
        id = olv_newempire
        relative_position_id = olv_zeebpurge
        x = 0
        y = 1
        cost = 10
        prerequisite = {
            focus = olv_zeebpurge
        }
    }

    focus = {
        id = olv_statusquo
        relative_position_id = olv_political
        x = -5
        y = 1
        cost = 10
        prerequisite = {
            focus = olv_political
        }
        mutually_exclusive = {
            focus = olv_democracy
            focus = olv_relgion
        }
    }

    focus = {
        id = olv_challengejarls
        relative_position_id = olv_statusquo
        x = 0
        y = 1
        cost = 10
        prerequisite = {
            focus = olv_statusquo
        }
    }

    focus = {
        id = olv_tribaleducation
        relative_position_id = olv_challengejarls
        x = 0
        y = 1
        cost = 10
        prerequisite = {
            focus = olv_challengejarls
        }
    }

    focus = {
        id = olv_zebraphobia
        relative_position_id = olv_tribaleducation
        x = 0
        y = 1
        cost = 10
        prerequisite = {
            focus = olv_tribaleducation
        }
    }

    focus = {
        id = olv_isolationism
        relative_position_id = olv_zebraphobia
        x = 0
        y = 1
        cost = 10
        prerequisite = {
            focus = olv_zebraphobia
        }
    }

    focus = {
        id = olv_relgion
        relative_position_id = olv_political
        x = -2
        y = 1
        cost = 10
        prerequisite = {
            focus = olv_political
        }
        mutually_exclusive = {
            focus = olv_statusquo
            focus = olv_democracy
        }
    }

    focus = {
        id = olv_beliefs
        relative_position_id = olv_relgion
        x = 0
        y = 1
        cost = 5
        prerequisite = {
            focus = olv_relgion
        }
    }

    focus = {
        id = olv_religiouseducation
        relative_position_id = olv_beliefs
        x = 0
        y = 1
        cost = 5
        prerequisite = {
            focus = olv_beliefs
        }
    }

    focus = {
        id = olv_missionaries
        relative_position_id = olv_religiouseducation
        x = 0
        y = 1
        cost = 5
        prerequisite = {
            focus = olv_religiouseducation
        }
    }

    focus = {
        id = olv_darkage
        relative_position_id = olv_missionaries
        x = -1
        y = 1
        cost = 10
        prerequisite = {
            focus = olv_missionaries
        }
        mutually_exclusive = {
            focus = olv_brightage
        }
    }

    focus = {
        id = olv_brightage
        relative_position_id = olv_missionaries
        x = 1
        y = 1
        cost = 10
        prerequisite = {
            focus = olv_missionaries
        }
        mutually_exclusive = {
            focus = olv_darkage
        }
    }

    #################################################
	###### Military Tree ############################
	#################################################

    focus = {
        id = olv_military
        relative_position_id = olv_situation
        x = -5
        y = 1
        cost = 5
        prerequisite = {
            focus = olv_situation
        }
        completion_reward = {
            army_experience = 5
			navy_experience = 5
			air_experience = 5
            log = "[Root.GetName]: Focus olv_military"#Auto-logging
        }
    }

    #navy

    focus = {
        id = olv_navy
        relative_position_id = olv_military
        x = -2
        y = 1
        cost = 10
        prerequisite = {
            focus = olv_military
        }
        completion_reward = {
            navy_experience = 20
            add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = dockyard
				level = 2
				instant_build = yes
            }
        }
    }

    focus = {
        id = olv_navalbase
        relative_position_id = olv_navy
        x = 0
        y = 1
        cost = 10
        prerequisite = {
            focus = olv_navy
        }
        completion_reward = {
            add_building_construction = {
                type = naval_base
                level = 2
                instant_build = yes
                province = 10900
            }
        }
    }

    focus = {
        id = olv_dds
        relative_position_id = olv_navalbase
        x = 0
        y = 1
        cost = 10
        prerequisite = {
            focus = olv_navalbase
        }
        completion_reward = {
            add_tech_bonus = {
                bonus = 7.50
                uses = 1
                technology = basic_destroyer
            }
        }
    }

    focus = {
        id = olv_truefleet
        relative_position_id = olv_dds
        x = 0
        y = 1
        cost = 10
        prerequisite = {
            focus = olv_dds
        }
        available = {
            has_completed_focus = olv_industryage
        }
        completion_reward = {
            add_tech_bonus = {
                bonus = 0.75
                uses = 2
                technology = early_light_cruiser
                technology = early_heavy_cruiser
            }
        }
    }

    #airforce

    focus = {
        id = olv_chairforce
        relative_position_id = olv_military
        x = 0
        y = 1
        cost = 10
        prerequisite = {
            focus = olv_military
        }
    }

    focus = {
        id = olv_foreignplanes
        relative_position_id = olv_chairforce
        x = 0
        y = 1
        cost = 10
        prerequisite = {
            focus = olv_chairforce
        }
    }

    focus = {
        id = olv_domesticplanes
        relative_position_id = olv_foreignplanes
        x = 0
        y = 1
        cost = 10
        prerequisite = {
            focus = olv_foreignplanes
        }
        available = {
            has_completed_focus = olv_industryage
        }
    }

    focus = {
        id = olv_monoplanes
        relative_position_id = olv_domesticplanes
        x = 0
        y = 1
        cost = 10
        prerequisite = {
            focus = olv_domesticplanes
        }
    }

    focus = {
        id = olv_carrierplanes
        relative_position_id = olv_monoplanes
        x = 0
        y = 1
        cost = 10
        prerequisite = {
            focus = olv_monoplanes
        }
    }

    focus = {
        id = olv_torpedobombers
        relative_position_id = olv_carrierplanes
        x = 1
        y = 1
        cost = 10
        prerequisite = {
            focus = olv_carrierplanes
        }
    }

    focus = {
        id = olv_lightcarrier
        relative_position_id = olv_carrierplanes
        x = -1
        y = 1
        cost = 10
        prerequisite = {
            focus = olv_carrierplanes
        }
        prerequisite = {
            focus = olv_truefleet
        }
    }

    focus = {
        id = olv_fleetcarrier
        relative_position_id = olv_lightcarrier
        x = 0
        y = 1
        cost = 10
        prerequisite = {
            focus = olv_lightcarrier
        }
    }

    #army

    focus = {
        id = olv_army
        relative_position_id = olv_military
        x = 2
        y = 1
        cost = 10
        prerequisite = {
            focus = olv_military
        }
    }

    focus = {
        id = olv_rifles
        relative_position_id = olv_army
        x = 0
        y = 1
        cost = 10
        prerequisite = {
            focus = olv_army
        }
    }

    focus = {
        id = olv_automatics
        relative_position_id = olv_rifles
        x = 0
        y = 1
        cost = 10
        prerequisite = {
            focus = olv_rifles
        }
    }

    focus = {
        id = olv_arty
        relative_position_id = olv_automatics
        x = 0
        y = 1
        cost = 10
        prerequisite = {
            focus = olv_automatics
        }
    }

    focus = {
        id = olv_antitank
        relative_position_id = olv_arty
        x = 0
        y = 1
        cost = 10
        prerequisite = {
            focus = olv_arty
        }
    }

    focus = {
        id = olv_trucks
        relative_position_id = olv_arty
        x = 2
        y = 1
        cost = 10
        prerequisite = {
            focus = olv_arty
        }
    }

    #################################################
	###### Education + Tribal Unification ###########
	#################################################

    focus = {
        id = olv_education
        relative_position_id = olv_situation
        x = 5
        y = 1
        cost = 10
        prerequisite = {
            focus = olv_situation
        }
        completion_reward = {
            country_event = {days = 1 id = olv.1}
        }
    }

    focus = {
        id = olv_education2
        relative_position_id = olv_education
        x = 0
        y = 1
        cost = 5
        prerequisite = {
            focus = olv_education
        }
    }

    focus = {
        id = olv_adulteducate
        relative_position_id = olv_education2
        x = -1
        y = 1
        cost = 10
        prerequisite = {
            focus = olv_education2
        }
    }

    focus = {
        id = olv_unify
        relative_position_id = olv_education2
        x = 1
        y = 1
        cost = 10
        prerequisite = {
            focus = olv_education2
        }
    }

    focus = {
        id = olv_university
        relative_position_id = olv_adulteducate
        x = -1
        y = 1
        cost = 10
        prerequisite = {
            focus = olv_adulteducate
        }
    }

    focus = {
        id = olv_childeducate
        relative_position_id = olv_education2
        x = 0
        y = 2
        cost = 10
        prerequisite = {
            focus = olv_adulteducate
        }
        prerequisite = {
            focus = olv_unify
        }
    }

    focus = {
        id = olv_finaliseunity
        relative_position_id = olv_unify
        x = 1
        y = 1
        cost = 10
        prerequisite = {
            focus = olv_unify
        }
    }

    #################################################
	############### Industrial Tree #################
	#################################################

    focus = {
        id = olv_industry
        relative_position_id = olv_situation
        x = 10
        y = 1
        cost = 10
        prerequisite = {
            focus = olv_situation
        }
    }

    focus = {
        id = olv_cottagecivi
        relative_position_id = olv_industry
        x = 0
        y = 1
        cost = 10
        prerequisite = {
            focus = olv_industry
        }
    }

    focus = {
        id = olv_cottagemili
        relative_position_id = olv_cottagecivi
        x = 0
        y = 1
        cost = 10
        prerequisite = {
            focus = olv_cottagecivi
        }
    }

    focus = {
        id = olv_infrastructure
        relative_position_id = olv_industry
        x = 2
        y = 1
        cost = 10
        prerequisite = {
            focus = olv_industry
        }
    }

    focus = {
        id = olv_newcervustrains
        relative_position_id = olv_infrastructure
        x = 0
        y = 1
        cost = 10
        prerequisite = {
            focus = olv_infrastructure
        }
    }

    focus = {
        id = olv_basicmines
        relative_position_id = olv_cottagemili
        x = 1
        y = 1
        cost = 10
        prerequisite = {
            focus = olv_cottagemili
        }
        prerequisite = {
            focus = olv_newcervustrains
        }
    }


    focus = {
        id = olv_moderntrading
        relative_position_id = olv_basicmines
        x = 0
        y = 1
        cost = 10
        prerequisite = {
            focus = olv_basicmines
        }
    }

    focus = {
        id = olv_dedicatedcivi
        relative_position_id = olv_cottagemili
        x = -1
        y = 1
        cost = 10
        prerequisite = {
            focus = olv_cottagemili
        }
    }

    focus = {
        id = olv_industryage
        relative_position_id = olv_moderntrading
        x = -1
        y = 1
        cost = 10
        prerequisite = {
            focus = olv_dedicatedcivi
        }
        prerequisite = {
            focus = olv_moderntrading
        }
    }