focus_tree = {
    id = olv_focus
    
    country = {
        factor = 0
        
        modifier = {
            add = 20
            
            tag = OLV
        }
    }
    
    #################################################
	###### Focus Start ##############################
	#################################################
    focus = {
        id = olv_situation
        x = 5
        y = 0
        cost = 1
        completion_reward = {
            country_event = { days = 1 id = olv.0 }
            log = "[Root.GetName]: Focus olv_situation"#Auto-logging
        }
    }

    #################################################
	###### Political Tree ###########################
	#################################################

    focus = {
        id = olv_political
        relative_position_id = olv_situation
        x = -10
        y = 1
        cost = 5
        prerequisite = {
            focus = olv_situation
        }
        completion_reward = {
            add_political_power = 100
            log = "[Root.GetName]: Focus olv_political"#Auto-logging
        }
    }

    #################################################
	###### Military Tree ############################
	#################################################

    focus = {
        id = olv_military
        relative_position_id = olv_situation
        x = -5
        y = 1
        cost = 5
        prerequisite = {
            focus = olv_situation
        }
        completion_reward = {
            army_experience = 5
			navy_experience = 5
			air_experience = 5
            log = "[Root.GetName]: Focus olv_military"#Auto-logging
        }
    }

    #################################################
	###### Civilian Industry ########################
	#################################################

    focus = {
        id = olv_civ_industry
        relative_position_id = olv_situation
        x = 5
        y = 1
        cost = 5
        prerequisite = {
            focus = olv_situation
        }
        completion_reward = {
            random_owned_controlled_state = {
                add_extra_state_shared_building_slots = 4
				add_building_construction = {
				    type = industrial_complex
				    level = 4
				    instant_build = yes
                }
            }
            log = "[Root.GetName]: Focus olv_civ_industry"#Auto-logging
        }
    }

    #################################################
	###### Military Focus Tree ######################
	#################################################
    
    focus = {
        id = olv_mil_industry
        relative_position_id = olv_situation
        x = 10
        y = 1
        cost = 5
        prerequisite = {
            focus = olv_situation
        }
        completion_reward = {
            random_owned_controlled_state = {
                add_extra_state_shared_building_slots = 2
                add_building_construction = {
                    type = arms_factory
                    level = 2
                    instant_build = yes
                }
            }
            log = "[Root.GetName]: Focus olv_civ_industry"#Auto-logging
        }
    }

    #################################################
	###### Education + Tribal Unification ###########
	#################################################

    focus = {
        id = olv_education
        relative_position_id = olv_situation
        x = 0
        y = 1
        cost = 10
        prerequisite = {
            focus = olv_situation
        }
        completion_reward = {
            country_event = {days = 1 id = olv.1}
        }
    }