ZES_raid_500_inf_equip = {
	if = {
		if = {
			limit = {
				ZES = {
				has_tech = advanced_infantry_weapons
				}
			}
			add_equipment_to_stockpile = {
				type = infantry_equipment_3
				amount = 500
				producer = ZES
			}
		}
	else = {
		if = {
			limit = {
				ZES = {
				has_tech = improved_infantry_weapons
				}
			}
			add_equipment_to_stockpile = {
				type = infantry_equipment_2
				amount = 500
				producer = ZES
			}
		}
	else = {
		if = {
			limit = {
				ZES = {
				has_tech = infantry_weapons1
				}
			}
			add_equipment_to_stockpile = {
				type = infantry_equipment_1
				amount = 500
				producer = ZES
			}
		}
	else = {
		if = {
			limit = {
				ZES = {
				has_tech = infantry_weapons
				}
			}
			add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = 500
				producer = ZES
			}
		}
	else = {
		if = {
			limit = {
				ZES = {
				has_tech = melee_weapons1
				}
			}
			add_equipment_to_stockpile = {
				type = melee_weapons_1
				amount = 500
				producer = ZES
			}
		}
	else = {
		if = {
			limit = {
				ZES = {
				has_tech = melee_weapons
				}
			}
			add_equipment_to_stockpile = {
				type = melee_equipment_0
				amount = 500
				producer = ZES
			                     }
			                  }
			               }
			            }
			        }
			    }				
			}
		}
}

ZES_raid_1000_inf_equip = {
	ZES_raid_500_inf_equip
	ZES_raid_500_inf_equip
}