division_template = {
	name = "River City Guard"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
support = {
		artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 0 }
	}
}
units = {
	division = {
		location = 5013
		division_template = "River City Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.1
	}
	division = {
		location = 11023
		division_template = "River City Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.1
	}
	division = {
		location = 5013
		division_template = "River City Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.1
	}
	division = {
		location = 1383
		division_template = "River City Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.1
	}
}